@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir-Roman.eot')
    src: local('Avenir Roman'), local('Avenir-Roman'), url('../fonts/Avenir-Roman.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-Roman.woff2') format('woff2'), url('../fonts/Avenir-Roman.woff') format('woff'), url('../fonts/Avenir-Roman.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir-Light.eot')
    src: local('Avenir Light'), local('Avenir-Light'), url('../fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-Light.woff2') format('woff2'), url('../fonts/Avenir-Light.woff') format('woff'), url('../fonts/Avenir-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Avenir Book'
    src: url('../fonts/Avenir-BookOblique.eot')
    src: local('Avenir Book Oblique'), local('Avenir-BookOblique'), url('../fonts/Avenir-BookOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-BookOblique.woff2') format('woff2'), url('../fonts/Avenir-BookOblique.woff') format('woff'), url('../fonts/Avenir-BookOblique.ttf') format('truetype')
    font-weight: normal
    font-style: italic
@font-face
    font-family: 'Avenir Black Oblique'
    src: url('../fonts/Avenir-BlackOblique.eot')
    src: local('Avenir Black Oblique'), local('Avenir-BlackOblique'), url('../fonts/Avenir-BlackOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-BlackOblique.woff2') format('woff2'), url('../fonts/Avenir-BlackOblique.woff') format('woff'), url('../fonts/Avenir-BlackOblique.ttf') format('truetype')
    font-weight: 900
    font-style: italic
@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir-Heavy.eot')
    src: local('Avenir Heavy'), local('Avenir-Heavy'), url('../fonts/Avenir-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-Heavy.woff2') format('woff2'), url('../fonts/Avenir-Heavy.woff') format('woff'), url('../fonts/Avenir-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir-HeavyOblique.eot')
    src: local('Avenir Heavy Oblique'), local('Avenir-HeavyOblique'), url('../fonts/Avenir-HeavyOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-HeavyOblique.woff2') format('woff2'), url('../fonts/Avenir-HeavyOblique.woff') format('woff'), url('../fonts/Avenir-HeavyOblique.ttf') format('truetype')
    font-weight: 900
    font-style: italic
@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir-MediumOblique.eot')
    src: local('Avenir Medium Oblique'), local('Avenir-MediumOblique'), url('../fonts/Avenir-MediumOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-MediumOblique.woff2') format('woff2'), url('../fonts/Avenir-MediumOblique.woff') format('woff'), url('../fonts/Avenir-MediumOblique.ttf') format('truetype')
    font-weight: 500
    font-style: italic
@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir-LightOblique.eot')
    src: local('Avenir Light Oblique'), local('Avenir-LightOblique'), url('../fonts/Avenir-LightOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-LightOblique.woff2') format('woff2'), url('../fonts/Avenir-LightOblique.woff') format('woff'), url('../fonts/Avenir-LightOblique.ttf') format('truetype')
    font-weight: 300
    font-style: italic
@font-face
    font-family: 'Avenir Book'
    src: url('../fonts/Avenir-Book.eot')
    src: local('Avenir Book'), local('Avenir-Book'), url('../fonts/Avenir-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-Book.woff2') format('woff2'), url('../fonts/Avenir-Book.woff') format('woff'), url('../fonts/Avenir-Book.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir-Black.eot')
    src: local('Avenir Black'), local('Avenir-Black'), url('../fonts/Avenir-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-Black.woff2') format('woff2'), url('../fonts/Avenir-Black.woff') format('woff'), url('../fonts/Avenir-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir-Oblique.eot')
    src: local('Avenir Oblique'), local('Avenir-Oblique'), url('../fonts/Avenir-Oblique.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-Oblique.woff2') format('woff2'), url('../fonts/Avenir-Oblique.woff') format('woff'), url('../fonts/Avenir-Oblique.ttf') format('truetype')
    font-weight: normal
    font-style: italic
@font-face
    font-family: 'Avenir'
    src: url('../fonts/Avenir-Medium.eot')
    src: local('Avenir Medium'), local('Avenir-Medium'), url('../fonts/Avenir-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir-Medium.woff2') format('woff2'), url('../fonts/Avenir-Medium.woff') format('woff'), url('../fonts/Avenir-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal