@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1390px)
	/**/
	.header 
		.container-fluid 
			max-width: 90%
	.container-fluid 
		max-width: 90%
	.p-wrapper,
	.school-single__title
		max-width: 90%


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1260px)
	/**/
	.school-item p
		min-height: 170px
	.school-item__title
		font-size: 24px
	.school-footer__name
		font-size: 18px
	.school-item__footer
		padding-left: 15px 
		padding-right: 0
	.event-detail-header__item
		margin-bottom: 10px
	.contact-content
		.container-fluid
			max-width: 90%
	.presentation-slot__row 
		max-width: 100%
		select 
			min-width: 95px
	.presentation-slot__text
		padding-right: 10px
		padding-left: 20px
		font-size: 18px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1140px)
	/**/
	.event__button
		padding-left: 14px
		padding-right: 10px
		font-size: 14px
		justify-content: center
	.school-item__footer
		padding-left: 10px
		img 
			margin-right: 5px
			width: 40px 
			height: 40px
	.school-item__title
		font-size: 20px
	.filter__select-wrapper
		.select-label
			font-size: 14px




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	//start global style
	body
		font-size: 1.9vw
	.container-fluid 
		width: 86.957vw
		padding-left: 0 
		padding-right: 0
	h2 
		font-size: 3.8vw
		img 
			width: 4.55vw 
	h3 
		font-size: 3.35vw


	//end global style

	.header__user
		display: block
	.sign-in,
	.sign-up,
	.header__search
		display: none
	.logo 
		order: 2
	.header__menu
		order: 1
		ul 
			display: none
			z-index: 9999
	body 
		padding-top: 7.7vw
	.header 
		height: 7.7vw

		.container-fluid 
			width: 90.338vw
			padding-left: 0 
			padding-right: 0
	.header__right
		order: 3
	.btn__menu 
		display: block
		cursor: pointer
	.btn-row
		width: 2.4vw
		height: 0.24vw
		background: #001A57
		margin-bottom: 0.45vw
		transition: all 0.5s
	.btn-row:last-child 
		margin-bottom: 0
	.logo
		display: flex 
		align-items: center
		justify-content: center
		a
			font-size: 3.6vw
			line-height: 1
	.header__user
		img 
			width: 3.75vw
	.btn__menu.active
		.btn-row:last-child 
			display: none
		.btn-row:first-child 
			transform: rotate(45deg)
			position: relative 
			top: 0.7vw
		.btn-row:nth-child(2)
			transform: rotate(-45deg)
	.header__menu ul.active 
		display: block
		background: #fff
		position: absolute
		bottom: 1vw
		left: 0
		transform: translateY(100%)
		width: 100%
		min-height: 110vh
		padding-top: 3vw
		li 
			width: 90.338vw
			margin: 0 auto
			padding-bottom: 3vw
	.header__menu-link
		font-size: 3.35vw
	//start main screen style
	.main-screen 
		padding-top: 7vw
		padding-bottom: 5.5vw
	h1 
		font-size: 4.1vw
	.main-screen__text
		font-size: 2.4vw
		max-width: 60vw
	.main-screen__form input[type="submit"]
		max-width: 100%
		width: 100%
		height: 6.5vw
		margin-top: 3vw
		
	.password-control
		width: 2.3vw
		height: 1.55vw
		background-size: 100%
		img 
			width: 100%

	.main-screen__form input
		font-size: 1.9vw
	.main-screen__form-row input
		padding: 1.8vw

	.main-screen__form
		width: 100%
	.main-screen__form-title-text
		font-size: 1.9vw
		margin: 0 1.3vw
		white-space: nowrap
	.main-screen__form-title span
		width: 100%
	.main-screen__form
		padding-top: 6.5vw
	.main-screen__text
		margin-bottom: 4vw
	//end main screen style

	//start about style 
	.about .slick-dots
		margin-top: 3.6vw
	.slick-dots
		li 
			width: 2.25vw
			height: 2.25vw
			display: flex 
			justify-content: center 
			align-items: center
			margin: 0 1.2vw
			border-radius: 50%
			transition: all 0.5s
			padding: 0
			button
				width: 0.9vw
				height: 0.9vw
				max-width: 0.9vw
				max-height: 0.9vw
				font-size: 0
				border-radius: 50%
				outline: none
				background: rgba(#000, .2)
				border: none 
				transition: all 0.5s
				padding: 0
		li.slick-active 
			border: 1px solid rgba(#0038B8, .2)
			button 
				width: 1.4vw 
				height: 1.4vw 
				max-width: 1.4vw 
				max-height: 1.4vw 
				background: #0038B8
	.about 
		padding-top: 3.7vw
		padding-bottom: 4.2vw
	//end about style 

	//start how it work style
	.how-it-work__item
		margin-bottom: 6vw
		p 
			margin-bottom: 1vw
	.how-it-work__item-header
		margin-bottom: 2vw
	.yellow-link
		margin-top: 0

	//end how it work style

	.school-item__title
		font-size: 3.35vw
	.school-item__footer
		padding-left: 3.5vw
		img
			width: 6vw 
			height: 6vw
			margin-right: 1.8vw
	.school-item p
		min-height: 18vw
	.school-footer__name
		font-size: 2.4vw

	.copy 
		display: none
	.copy--mobile
		display: block
	.footer__content
		flex-direction: column
		align-items: center
	.footer
		height: 68vw
		background-position: bottom left -325vw
		padding-top: 12vw
		display: flex 
		align-items: center

	.footer form
		flex-direction: column
		width: 100%
		input[type="submit"],
		input[type="email"]
			width: 100%
	.footer__right
		width: 100%
	.footer__title
		font-size: 3.35vw
		text-align: center
	.footer form
		margin-top: 3vw
	.footer form input[type="submit"]
		margin-top: 2.75vw
		height: 5.4vw
		color: #fff
	.footer form input[type="email"]
		padding: 1.8vw
	.footer__content
		margin-bottom: 0 
		padding-bottom: 0
		border: none
		margin-bottom: 4.8vw
	.footer-bottom
		flex-direction: column
	.footer__menu
		justify-content: space-between
		display: flex
		width: 100%
		padding-bottom: 1.5vw
		border-bottom: 1px solid rgba(#fff, 0.48)
		margin-bottom: 3vw
		a 
			margin-right: 0
			font-size: 2vw
	.footer__social
		padding-bottom: 3vw
		a
			margin-left: 3vw
		a:first-child 
			margin-left: 0
		img 
			height: 2vw
	.copy--mobile
		text-align: center
		font-size: 2vw
	.footer__logo a
		font-size: 6vw
	h1 
		flex-direction: column
		img 
			margin-bottom: 1.3vw
			margin-right: 0
	.filter__items
		display: none
	.event-header
		height: 35vw
		padding-top: 7vw
	.filter-btn
		display: flex
		background: $yellow
		width: 20vw
		margin: 0 auto
		padding-left: 3vw
		padding-right: 2.6vw
		justify-content: space-between
		height: 4.7vw
		align-items: center
		border-radius: 2.4vw
		color: rgba(#000, 0.58)
		cursor: pointer
	.filter 
		margin-top: 2.1vw
	.filter-row
		width: 1.6vw
		height: 0.15vw
		background: rgba(#000, 0.58)
		margin-bottom: 0.35vw
	.filter-row:last-child 
		margin-bottom: 0
	.filter-btn.active 
		.filter-row:last-child 
			display: none
		.filter-row:first-child 
			transform: rotate(45deg)
			position: relative 
			top: 0.55vw
		.filter-row:nth-child(2)
			transform: rotate(-45deg)
	.event-header.active
		height: auto
		padding-bottom: 20vw



		.filter-btn
			width: 100%
		.filter__items
			display: flex
			flex-direction: column
			width: 74.396vw
			margin: 0 auto
			padding-bottom: 3.1vw
			select 
				margin-top: 1.2vw
			.filter__select-wrapper
				width: 100%

		.select-label
			display: none
		.filter
			background: $yellow
			border-radius: 4.831vw
			padding-top: 1vw
			overflow: hidden
	//start event details 
	.detail-img-wrapper
		display: none
	.event-detail-header
		padding-top: 3vw
		min-height: 50vw
		h3 
			margin-bottom: 0
	.event-detail-header
		//background-position: bottom right -230vw
		.event-date 
			margin-bottom: 2vw
	.event-detail-header__items
		margin-top: 2vw
		margin-bottom: 3.6vw
	.event-detail-header__item
		margin-bottom: 1.9vw
		height: 3.8vw
	.page-header__text
		font-size: 2vw
		max-width: 60vw
	.contact-content
		.col-lg-5 
			order: 1 
			margin-bottom: 30px
		.col-lg-7 
			order: 2
	.map 
		height: 3
	.contact-form-wrapper
		margin-top: -200px
		width: 100%
	.school-head.event-header
		//padding-top: 2.8vw
		h1 
			flex-direction: row
			img 
				margin-right: 2vw
	.school-about-items
		margin-top: 2vw
	.admin-header
		padding-right: 0
	.school-head--admin
		padding-top: 4vw
	.school-head__links-list
		margin-bottom: 2vw
	.filter.filter--admin .filter__items
		display: flex
	.new-event__button
		width: 20vw
	.presentation-details-popup
		padding: 20px 10px
	.object-item
		flex-direction: column
		.object-img
			width: 100%
			img 
				width: 100%
	.object-img
		overflow: hidden
		height: 60.386vw






	






		

			












/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	//start-global style
	body 
		padding-top: 15.459vw
		font-size: 3.865vw
	h2 
		font-size: 7.729vw
		
		img
			width: 9.179vw
			display: block
			margin-right: 0
	h3 
		font-size: 6.763vw
	.section-header 
		width: 100%
		padding-bottom: 5.797vw
		h2
			display: flex 
			align-items: center
			flex-direction: column
			justify-content: center
			text-align: center
			width: 100%
			img 
				margin-bottom: 1.208vw
		.learn-more 
			display: none
	//end global style

	.header 
		height: 15.459vw
	.btn-row
		width: 4.831vw
		height: 0.483vw
		margin-bottom: 0.966vw
	.logo
		a
			font-size: 7.246vw
	.header__user
		img 
			width: 7.729vw
	.btn__menu.active
		.btn-row:first-child 
			top: 1.4vw
	.header__menu ul.active 
		padding-top: 6vw
		li
			padding-bottom: 6.039vw
	.header__menu-link
		font-size: 6.763vw
	//start main screen style
	.main-screen 
		padding-top: 14.010vw
		padding-bottom: 11.111vw
	h1 
		font-size: 8.213vw
	.main-screen__text
		font-size: 4.831vw
		max-width: 87.681vw
	.main-screen__form input[type="submit"]
		height: 13.043vw	
		margin-top: 6.039vw	
	.password-control
		width: 4.758vw
		height: 3.140vw
	.main-screen__form input
		font-size: 3.865vw
	.main-screen__form-title-text
		font-size: 3.865vw
		margin: 0 2.657vw
	.main-screen__form
		padding-top: 13.043vw
	.main-screen__text
		margin-bottom: 8.092vw
	.main-screen__form-row
		flex-direction: column
		input 
			width: 100%
	.password
		width: 100%
		input
			margin-top: 4.831vw
	//end main screen style

	//start about style
	.about-item
		padding-bottom: 6.763vw
		margin-left: 0 
		margin-right: 0
		p 
			font-size: 3.865vw
			max-width: 60vw
		h3 
			margin-top: 7.246vw 
			margin-bottom: 3.865vw
	.about .slick-dots
		margin-top: 7.246vw
	.slick-dots
		li 
			width: 4.589vw
			height: 4.589vw
			display: flex 
			justify-content: center 
			align-items: center
			margin: 0 2.415vw
			border-radius: 50%
			transition: all 0.5s
			button
				width: 1.932vw
				height: 1.932vw
				max-width: 1.932vw
				max-height: 1.932vw
				font-size: 0
				border-radius: 50%
				outline: none
				background: rgba(#000, .2)
				border: none 
				transition: all 0.5s
				padding: 0
		li.slick-active 
			border: 1px solid rgba(#0038B8, .2)
			button 
				width: 2.899vw 
				height: 2.899vw 
				max-width: 2.899vw 
				max-height: 2.899vw 
				background: #0038B8
	.about 
		padding-top: 7.488vw
		padding-bottom: 8.454vw
	.about .section-header
		padding-left: 0
		padding-right: 0
	.learn-more--mobile
		display: flex
		justify-content: center
		margin-top: 4.831vw
	.learn-more
		img 
			width: 1.727vw
			margin-left: 1.932vw
	.section-header.section-header--white
		h2 
			display: flex
			flex-direction: row
			justify-content: flex-start
			img 
				margin-right: 2.415vw
	//end about style

	//start how it work 
	.how-it-work
		padding-top: 9.903vw
		padding-bottom: 11.111vw
	.section-header.section-header--white
		padding-bottom: 4.589vw
	.how-it-work__item
		margin-bottom: 7.246vw
	.how-it-work__item-num
		height: 9.662vw
		width: 9.662vw
		font-size: 5.314vw
		margin-right: 2.415vw
	.how-it-work__item-title
		font-size: 4.831vw
	.how-it-work__item-text span
		font-size: 2.899vw
	.how-it-work__item-header
		margin-bottom: 4.106vw
	.how-it-work__item

		p 
			
			margin-left: 12.077vw
			margin-bottom: 6.039vw
	.how-it-work__item-p
		margin-bottom: 4vw
		display: none
	.more 
		display: block
		color: #fff
		margin-left: 12.077vw
		cursor: pointer
		img 
			margin-left: 1.208vw
			width: 1.727vw
	//end how it work
	//start evrnt section 
	.events-img__wrapper .events-img__title
		font-size: 4.831vw
		max-width: 85%
		width: 85%
	.event-item__day
		width: 26.087vw
		height: 11.836vw
	.about-item.event-item p
		width: 95% 
		max-width: 95%
		margin-top: 13.527vw
		margin-bottom: 7.005vw
	.event__presentation
		display: none
	.event__button
		width: 64.251vw
		height: 13.043vw
		border-radius: 10vw
		font-size: 3.865vw
		padding-left: 6.280vw
		padding-right: 4.831vw
		img 
			width: 5.314vw
			margin-left: 4.589vw
	.event-text
		font-size: 3.382vw
	.about-item.event-item
		margin-bottom: 3.865vw
	.events-section
		padding-top: 8.213vw
		padding-bottom: 6.039vw
	.school-item__title
		font-size: 6.763vw
		margin-top: 16vw
		margin-bottom: 0
	.school-item__footer
		padding-left: 7.005vw
		img
			width: 12.077vw
			height: 12.077vw
			margin-right: 3.623vw
	.school-footer__name
		font-size: 4.831vw
	.school-item__logo
		width: 26.329vw
	.about-item.event-item p
		margin-top: 11vw
		margin-bottom: 5.314vw
	.school-item__footer
		margin-top: 7.246vw
		padding-top: 6.039vw
		padding-bottom: 6.039vw
	.footer__content
		flex-direction: column
		align-items: center
	.footer
		height: 135.749vw
		background-position: bottom left -325vw
		padding-top: 23vw
		display: flex 
		align-items: center

	.footer form
		flex-direction: column
		width: 100%
		input[type="submit"],
		input[type="email"]
			width: 100%
	.footer__right
		width: 100%
	.footer__title
		font-size: 6.763vw
		text-align: center
	.footer form
		margin-top: 3vw
	.footer form input[type="submit"]
		margin-top: 5.556vw
		height: 10.870vw
		color: #fff
	.footer form input[type="email"]
		padding: 3.623vw
	.footer__content
		margin-bottom: 0 
		padding-bottom: 0
		border: none
		margin-bottom: 9.662vw
	.footer-bottom
		flex-direction: column
	.footer__menu
		justify-content: space-between
		display: flex
		width: 100%
		padding-bottom: 3vw
		border-bottom: 1px solid rgba(#fff, 0.48)
		margin-bottom: 6vw
		a 
			margin-right: 0
			font-size: 4.106vw
	.footer__social
		padding-bottom: 6vw
		a
			margin-left: 6.039vw
		a:first-child 
			margin-left: 0
		img 
			height: 4.106vw
	.copy--mobile
		text-align: center
		font-size: 4.106vw
	.footer__logo a
		font-size: 11.594vw
	.events-page
		.about-item.event-item p
			display: none
		.event__button
			margin-top: 12.560vw
	.page-pagination
		margin-top: 7.246vw
	h1 
		flex-direction: column
		img 
			margin-bottom: 2.657vw
			width: 8.454vw
			margin-right: 0
	.filter__items
		display: none
	.event-header
		height: 70.290vw
		padding-top: 14.493vw
	.filter-btn
		display: flex
		background: $yellow
		width: 39.614vw
		margin: 0 auto
		padding-left: 5vw
		padding-right: 5.314vw
		justify-content: space-between
		height: 9.420vw
		align-items: center
		border-radius: 4.831vw
		color: rgba(#000, 0.58)
		cursor: pointer
	.filter 
		margin-top: 4.348vw
	.filter-row
		width: 3.382vw
		height: 0.345vw
		background: rgba(#000, 0.58)
		margin-bottom: 0.7vw
	.filter-row:last-child 
		margin-bottom: 0
	.filter-btn.active 
		.filter-row:last-child 
			display: none
		.filter-row:first-child 
			transform: rotate(45deg)
			position: relative 
			top: 1.1vw
		.filter-row:nth-child(2)
			transform: rotate(-45deg)
	.event-header.active
		height: auto
		padding-bottom: 43vw



		.filter-btn
			width: 100%
		.filter__items
			display: flex
			flex-direction: column
			width: 74.396vw
			margin: 0 auto
			padding-bottom: 6.280vw
			select 
				margin-top: 2.415vw
			.filter__select-wrapper
				width: 100%

		.select-label
			display: none
		.filter
			background: $yellow
			border-radius: 4.831vw
			padding-top: 2vw
	.schools-page
		.learn-more
			text-transform: capitalize
			span 
				display: none

		.school-item__footer
			display: none
		p 
			display: none

	//start popup style
	.popup 
		h2 
			font-size: 6.763vw
	.input-row 
		flex-direction: column
		margin-bottom: 0

		.input-wrapper
			width: 100%
			margin-bottom: 4.348vw
			input,
			select
				height: 9.662vw
	.popup-header
		align-items: center
		.popup-close
			margin-top: 0
			img
				width: 2.778vw
		
	.popup-header 
		margin-bottom: 4.589vw
	.popup__content
		padding: 6.280vw 5.314vw 11.594vw 5.314vw
	.popup-prompt
		margin-top: 0vw
		margin-bottom: 5vw
	.blue-btn 
		height: 13.043vw
		padding-left: 7vw
		padding-right: 4.831vw
		border-radius: 10vw
	.blue-btn img
		margin-left: 7.246vw
	//end popup style
	.event-detail-header
		padding-top: 6.039vw
		min-height: 130vw
		h3 
			margin-bottom: 0
	.event-detail-header
		background-position: bottom right -230vw
		.event-date 
			margin-bottom: 4.106vw
	.event-detail-header__items
		margin-top: 3.865vw
		margin-bottom: 7.246vw
	.event-detail-header__item
		margin-bottom: 3.623vw
		height: 7.729vw
	.event-detail-header h3
		max-width: 100%
	.slider3 
		margin-bottom: 9.662vw
	.presentation h2 
		justify-content: flex-start
		margin-top: 3vw
		margin-bottom: 0vw
	.presentations-content:before
		height: 103% 
		top: -30px
	.presentation-time
		font-size: 6.763vw
		margin-bottom: 3.865vw
	.presentation-item-detail
		display: flex
	.blue-button
		font-size: 3.382vw
		width: 28.986vw
		height: 7.971vw
	.presentation-item h3 img
		width: 12.560vw
		margin-right: 3.623vw
	.page-header__text
		font-size: 3.865vw
	.page-header
		text-align: left
		padding-top: 0
		display: flex 
		align-items: center
		padding-bottom: 7vw
		h1 
			text-align: left
			font-size: 6.763vw
		.page-header__text
			text-align: left
			max-width: 100%
			margin-top: 4.106vw
	.page-header--white,
	.footer--white,
	.faq
		background-color: $light-blue
	.faq__title
		font-size: 4.831vw
		max-width: 92%
	.fast-answer-title
		font-size: 6.763vw
	.fast-answer-text
		font-size: 4.831vw
	.fast-answer-wrapper
		padding-bottom: 4.106vw
		img 
			width: 15.452vw
	.fast-answer-content
		margin-right: 2.7vw
	.faq__item
		margin-bottom: 5.676vw
		padding-bottom: 5.676vw
	.faq__close .faq__close-row
		width: 0.483vw
		height: 3.623vw
	.faq__close
		margin-top: 1.8vw
	.faq__close .faq__close-row:nth-child(2)
		transform: rotate(90deg) translateX(-3.7vw)
	.map 
		height: 90.097vw
		background-position: top -16vw left -45vw
	.contact-form-wrapper
		padding: 9.662vw 8.454vw 12.077vw 8.454vw 

		input 
			margin-bottom: 4.589vw

	.contact-title
		font-size: 6.763vw
	input 
		height: 9.662vw
	.contact-form-wrapper input[type="submit"]
		margin-top: 5.314vw
	.contact-content 
		padding-bottom: 0
		.col-md-6
			margin-bottom: 12.077vw
	.contact-item
		font-size: 4.831vw
	.fast-answer__section
		background: $light-blue
	.contact-content
		margin-bottom: 0
	.school-head.event-header
		padding-top: 3vw
		height: 80vw
		h1 
			flex-direction: column
			img 
				width: 20.290vw
				margin-right: 0

	.school-about-items
		flex-direction: column
		.event-detail-header__item
			margin-top: 3.5vw
			margin-bottom: 3vw
	.school-about-items .event-detail-header__item
		padding: 0 5vw
		img
			width: 4.275vw
			margin-left: 3.865vw
	.school-page
		padding-bottom: 0
		.events-section 
			h2 img 
				display: block
	.school-single__detail
		flex-wrap: wrap
		justify-content: flex-start
		margin-top: 7.005vw
		margin-bottom: 9.903vw
		.school-single__item
			
			margin-bottom: 4.106vw
		
	span.school-single__item
		margin-right: 0
		width: 50%
	.school-single__title
		font-size: 6.763vw
		margin-bottom: 5.556vw
	.school-single__text-content
		padding-bottom: 10vw
		p 
			margin-bottom: 5.566vw
			max-width: 100%
	.popup-cumpus,
	.popup-about,
	.popup-missions
		.popup__content
			border-radius: 9.420vw
	.popup-cumpus-content
		.school-single__text-content
			padding-bottom: 0

		
		img 
			margin-bottom: 3.865vw
	.school-head.event-header h1 .edit-img
		width: 4.215vw
	.edit-img 
		width: 4.215vw
	.school-head__links-list a
		font-size: 4.831vw
		margin: 0 4.1vw

		span 
			display: none
	.school-head__links-list
		padding-bottom: 6.039vw
	.school-head.event-header h1 .edit-img 
		margin-right: 1.449vw
	.edit 
		font-size: 4.831vw
		margin-right: 1.449vw
	.edit-btn img
		margin-right: 1.449vw
	.edit-text
		padding-bottom: 2vw
	.school-head.event-header h1 .editeble-wrapper .editebl-div
		position: relative
	.school-head.event-header h1 .editeble-wrapper
		.edit 
			top: 100%
			transform: translateY(20%)
			right: 0
	.school-head.event-header
		.school-about-item
			display: none
	.school-head h1 .editebl-div
		padding: 2.657vw 2vw
		width: 100%
	.editeble-wrapper
		width: 100%
	.edit-btn
		font-size: 4.831vw
		width: 48.551vw
		height: 11.594vw
	.school-single
		padding-top: 5vw
	.popup-new-page
		.popup__content
			max-width: 90%
		.row 
			display: flex 
		.col-md-8 
			order: 1
		.col-md-12 
			order: 2 
		.col-md-4 
			order: 3
			margin-bottom: 5vw
			img 
				width: 55%

	input[type="file"]
		font-size: 3vw
	.tabs .tab
		margin-right: 7vw
	.tabs .tab:last-child 
		margin-right: 0
	.popup-new-page .input-wrapper
		margin-bottom: 3vw
	.popup-footer
		justify-content: flex-start
	.uploud-content
		margin-top: 12vw
		img 
			width: 45.411vw
			margin-bottom: 3vw
	.uplaud-title
		font-size: 7.729vw

	.uplaud-text 
		font-size: 3.865vw
		margin-top: 0
		margin-bottom: 10.870vw
	.popup-footer--left
		justify-content: center
	.new-page
		display: none
	.p-wrapper,
	.school-single__title
		max-width: 100%
		margin-bottom: 20vw
		padding: 4.1vw
		.edit--right 
			right: 100%
			top: 100%
			transform: translateY(20%) translateX(100%)
	.school-single__item
		font-size: 7.488vw
		img 
			width: 4.65vw
			margin-left: 4vw
	.slider4 
		.slick-dots
			margin-top: -8vw
			padding-bottom: 2vw

			li.slick-active 
				border: none
				button 
					border: 1px solid #3B5266
					background: #fff
					height: 2.4vw
					width: 2.4vw
	.filter.filter--admin .filter__items
		flex-direction: column
		

		.filter__select-wrapper
			width: 50%
			select 
				height: 9.662vw
		.filter__select-wrapper:last-child 
			margin-right: 0



		.new-event__button
			width: 37.440vw
			height: 9.420vw
			border-radius: 10vw
			margin-top: 5vw
	.filter.filter--admin
		margin-top: 0
	.school-head__links-event
		padding-bottom: 2vw
	.filter__select-wrapper .select-label
		font-size: 3.865vw
	.event-header--admin
		padding-top: 7vw
	select 
		height: 9.662vw
	.date-select-wrapper select:first-child,
	.date-select-wrapper select:last-child
		width: 25%
	.date-select-wrapper select:nth-child(2)
		width: 40%
	.event-image-buttons .event-button
		width: 45vw
		height: 13vw
	.event-image-buttons .event-button--blue 
		margin-bottom: 7vw
	.time-wrapper
		flex-wrap: wrap
		justify-content: flex-start
	.time-wrapper .input-wrapper:first-child
		margin-right: 5vw
	.time-wrapper .input-wrapper:first-child,
	.time-wrapper .input-wrapper:nth-child(2)
		width: 30%
	.time-wrapper .input-wrapper:last-child
		width: 100%
		margin-bottom: 4vw
	.presentation-select-wrapper
		flex-wrap: wrap
		display: flex
		.input-wrapper:first-child,
		.input-wrapper:last-child
			width: 100%
	.presentation-row
		padding-top: 5vw
	.presentation-slot__row select
		min-width: 27vw
		width: 27vw
	.presentation-slot__text
		font-size: 4.831vw
		padding-left: 6.763vw
		padding-right: 0
	.presentation-slot__text:before 
		height: 2.415vw
		width: 2.415vw
	.tip-title
		font-size: 4.831vw
	.tip-text
		margin-top: 2vw
		margin-bottom: 5vw
	.presentation-row
		padding-bottom: 6vw
	.presentation-item-detail
		white-space: nowrap
	.presentation-details-popup-wrap

		//position: fixed
		//top: 0
		///left: 0
	.slider-det .slick-list
		overflow: visible!important
	.slider-det .slick-slide
		opacity: 0
		transition: opacity 500ms
	.slider-det .slick-slide.slick-active
		opacity: 1
	.presentation-details-popup-wrap
		bottom: -20vw
		z-index: 99999
	.presentation-details-popup
		padding: 8.454vw
	.presentation-popup__user-name
		font-size: 4.831vw
	.presentation-popup__footer-text
		font-size: 3.382vw
		margin-bottom: 1vw
	.presentation
		overflow: hidden
		position: relative
	.presentation-overlay
		position: absolute 
		top: -10vw
		left: 0 
		width: 100% 
		height: 100% 
	.project-history__year
		width: 20.773vw
		height: 9.420vw
		padding: 0
		display: flex 
		justify-content: center 
		align-items: center
		border-radius: 20vw
	.project-history__row .project-history__col
		width: 25vw
	.program
		.slick-dots 
			margin-top: -9vw
	.project-history
		padding-top: 15vw
	.project-history__row--header
		margin-bottom: 5vw
		.project-history__col
			width: 0px
			padding-right: 0
	.program-page .footer--white,
	.program-page .page-header--white
		background-color: transparent
	.review-item__header-name
		font-size: 4.831vw
	.review-item__content
		padding: 7.246vw
	.review-item__header
		padding: 3vw 7.246vw
	.review 
		padding: 8vw
		.review-item
			margin: 0
	.philosophy 
		padding-top: 9vw 
		padding-bottom: 9vw
		
		p 
			margin-bottom: 0 
			margin-top: 5vw
	.object-item__content
		padding: 10vw 5vw
		text-align: center
		p
			//white-space: nowrap
			//overflow: hidden
			//text-overflow: clip

		p:last-child 
			display: none
	.object
		.slick-dots 
			margin-top: 20px
	.object
		padding-top: 8vw 
		padding-bottom: 8vw


	

	







	









/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





