@import "vars"
@import "fonts"

//start global style
body 
	font-family: 'Avenir', sans-serif
	font-weight: 500
	padding-top: 81px
	font-size: 16px
ul 
	padding-left: 0 
	margin-bottom: 0
	list-style: none
a,
a:hover 
	text-decoration: none
.container-fluid 
	width: 1166px
h1 
	font-size: 56px
	font-weight: 300
	margin-bottom: 0
	display: flex 
	align-items: center
	justify-content: center
	img 
		margin-right: 28px
h2 
	margin-bottom: 0
	font-size: 46px
	font-weight: 300
	color: $blue2
	display: flex 
	align-items: center
	img 
		margin-right: 15px
h3 
	font-size: 27px
	color: $blue2
	font-weight: 500
.section-header 
	display: flex
	justify-content: space-between 
	align-items: center
	padding-bottom: 30px
.learn-more
	color: $blue2
	img 
		margin-left: 8px
input,
textarea
	width: 100%
	border: 1px solid #EDEDED
	padding: 0 15px	
	border-radius: 4px
input
	height: 40px
	outline: none
textarea 
	padding-top: 12px	
	outline: none
input[type="submit"]
	background: $blue2
	color: #fff
input::placeholder, 
textarea::placeholder
	color: #8298AB
input:focus::placeholder,
textarea:focus::placeholder  
	color: transparent
//end global style

// start header style 
.header 
	position: fixed 
	width: 100% 
	top: 0 
	left: 0 
	height: 81px
	background: #fff
	display: flex 
	align-items: center
	font-size: 17px
	font-family: 'Avenir Book'
	font-weight: 400
	z-index: 999
	.container-fluid 
		width: 1350px
		display: flex 
		justify-content: space-between 
		align-items: center
.header__menu
	ul 
		display: flex
		align-items: center
		li 
			margin-right: 49px
		li:last-child 
			margin-right: 0
.logo a
	color: #0038B8 
	font-size: 30px
	font-weight: 900
	font-family: 'Avenir'
.header__right
	display: flex 
	align-items: center
.header__menu-link
	color: #000
.header__menu-link:hover,
.header__menu-link.active
	color: #0038B8
	text-decoration: underline
.header__search
	margin-left: 29px
.sign-up
	margin-left: 16px
.sign-in,
.sign-up
	cursor: pointer
.sign-in:hover,
.sign-up:hover
	color: #0038B8
.header__user
	display: none
.btn__menu
	display: none	
// end header style	

//start mainscreen style
.main-screen 
	padding-top: 9.115vw
	padding-bottom: 4.922vw
	color: #fff
	background: url('../img/main-screen-bg.png')
	background-position: center 
	background-size: cover
	text-align: center
.main-screen__text
	font-size: 20px
	max-width: 600px
	margin: 0 auto
	margin-top: 0.677vw
	margin-bottom: 2.708vw
.main-screen__form-title
	display: flex 
	align-items: center
	justify-content: center
	span
		width: 275px 
		height: 1px
		background: rgba(#fff, .2)
		display: block
.main-screen__form-title-text
	margin: 0 12px
	line-height: 1
	font-size: 16px
	color: rgba(#fff, .8)
.main-screen__form
	padding-top: 3.229vw
	width: 748px
	margin: 0 auto
	input 
		font-size: 16px
		border-radius: 0
	input[type="submit"]
		margin-top: 30px
		width: 100%
		background: $yellow
		height: 54px
		border: none
		color: rgba(#000, .8)
		border-radius: 4px
		transition: all 0.3s
	input[type="submit"]:hover
		color: #fff
		background: #dfa405

.main-screen__form-row
	display: flex 
	justify-content: space-between
	input 
		width: 48%		
		background: transparent 
		border: none
		border-bottom: 1px solid rgba(#fff, .8)
		outline: none
		color: #fff
		padding: 15px 15px
	input::placeholder 
		color: #fff
	input:focus::placeholder
		color: transparent
.password
	position: relative
	width: 48%	
	input 
		width: 100%
.password-control
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 0
	display: inline-block
	width: 19px 
	height: 13px
	cursor: pointer
	background: url('../img/eye.svg') 0 0 no-repeat
.password-control.view
	background: url('../img/eye-active.svg') 0 0 no-repeat
//end main screen style

//start slick style
.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
.slick-list:focus
	outline: none
.slick-list.dragging
	cursor: pointer
	cursor: hand
.slick-slider .slick-track,
.slick-slider .slick-list
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)
.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	margin-left: auto
	margin-right: auto
.slick-track:before,
.slick-track:after
	display: table
	content: ''
.slick-track:after
	clear: both
.slick-loading .slick-track
	visibility: hidden
.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px
[dir='rtl'] .slick-slide
	float: right
.slick-slide img
	display: block
.slick-slide.slick-loading img
	display: none
.slick-slide.dragging img
	pointer-events: none
.slick-initialized .slick-slide
	display: block
.slick-loading .slick-slide
	visibility: hidden
.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent
.slick-arrow.slick-hidden
	display: none
//end slick style

//start about style
.about 
	background: $light-blue
	padding-top: 4.010vw
	padding-bottom: 3.490vw
	.container-fluid 
		width: 1196px
	.section-header
		padding-left: 15px 
		padding-right: 15px
	.items_slider
		
.about-item
	margin: 0 15px
	border-radius: 4px
	background: #fff
	text-align: center
	padding-bottom: 30px
	img 
		width: 100%
	h3 
		margin-top: 28px
		margin-bottom:  12px
	p 
		max-width: 250px
		margin: 0 auto
		color: #7183AD 
.slick-dots
	display: flex
	justify-content: center
.learn-more--mobile
	display: none
//end about style

//start how it work section
.how-it-work
	background: $blue
	padding-top: 48px 
	padding-bottom: 53px
	color: #fff
.section-header.section-header--white
	padding-bottom: 3.385vw
	h2 
		color: #fff
.how-it-work__item-header
	display: flex
	align-items: center
	margin-bottom: 30px
.how-it-work__item-num
	width: 40px 
	height: 40px
	font-size: 22px
	color: $yellow 
	display: flex 
	justify-content: center 
	align-items: center
	border: 2px solid $yellow
	border-radius: 50%
	margin-right: 10px
.how-it-work__item-title
	font-size: 20px
	line-height: 1.2
.how-it-work__item-text	
	display: flex 
	flex-direction: column 
	justify-content: center
	span 
		font-size: 12px
		line-height: 1
.how-it-work__item p
	margin-bottom: 30px
.how-it-work__item p:last-child 
	margin-bottom: 0
.yellow-link
	display: flex 
	align-items: center
	color: $yellow
	margin-top: 25px
	img 
		margin-left: 15px
.more 
	display: none
	.less 
		display: none
.more.active 
	span 
		display: none
	span.less 
		display: inline-block
//end how it work section

//start events section 
.events-section
	padding-top: 53px 
.events-img__wrapper
	position: relative
	img 
		width: 100%
	.events-img__title
		position: absolute
		top: 50%
		left: 50%
		font-size: 20px
		color: #fff
		transform: translateY(-50%) translateX(-50%)
		max-width: 90%
		width: 310px
.event-item
	box-shadow: 0 0 24px rgba(0, 0, 0, .04)
	margin-bottom: 48px
	p 
		margin-top: 56px 
		margin-bottom: 35px
		width: 310px
		max-width: 90%
		color: #7183AD
.event-item__day
	display: flex 
	justify-content: center 
	align-items: center
	width: 108px 
	height: 49px
	position: absolute 
	bottom: 0 
	left: 50%
	background: #fff
	transform: translateY(50%) translateX(-50%)
	border-radius: 28px
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	color: #7183AD
.event__presentation-items
	display: flex
	flex-wrap: wrap
	padding-left: 29px 
	padding-right: 29px
	a 
		display: flex 
		justify-content: center 
		align-items: center
		width: 20%
		margin-bottom: 16px
		padding: 2px
		border-radius: 50%
		img 
			max-width: 100%
	a.yellow
		border: 2px solid $yellow

	img 
		width: 49px
		border-radius: 50%
.event__presentation-title
	font-size: 20px 
	color: $blue2
	margin-bottom: 17px
.event__button
	background: $blue2
	display: flex 
	width: 266px
	max-width: 90%
	height: 54px
	margin: 0 auto
	align-items: center
	padding-left: 26px
	padding-right: 20px
	white-space: nowrap
	color: #fff
	border-radius: 28px
	margin-bottom: 14px
	img 
		width: 22px
		margin-left: 19px
		transition: all .5s
.event__button:hover 
	color: #fff
	background: $blue
	img 
		transform: translateX(10%)
.event-text
	font-size: 14px
	color: $blue2
//end events section 

//start schools-section
.schools-section
	background: $light-blue
	padding-top: 68px 
	padding-bottom: 68px

.slick-dots
	li 
		width: 19px
		height: 19px
		display: flex 
		justify-content: center 
		align-items: center
		margin: 0 16px
		border-radius: 50%
		transition: all 0.5s
		padding: 0
		button
			width: 8px
			height: 8px
			max-width: 8px
			max-height: 8px
			font-size: 0
			border-radius: 50%
			outline: none
			background: rgba(#000, .2)
			border: none 
			transition: all 0.5s
			padding: 0
	li.slick-active 
		border: 1px solid rgba(#0038B8, .2)
		display: flex 
		justify-content: center 
		align-items: center
		button 
			width: 12px 
			height: 12px 
			max-width: 12px 
			max-height: 12px
			background: #0038B8
.school-item__logo
	width: 109px
	position: absolute 
	bottom: 0 
	left: 50% 
	transform: translateX(-50%) translateY(50%)
.school-item
	border-radius: 0
	p 
		margin-top: 0
		min-height: 120px
		margin-bottom: 15px
		padding-bottom: 0
	.learn-more
		display: flex
		justify-content: center
		color: rgba($blue2, .8)
		margin-bottom: 15px
		img 
			width: 7.15px
	.learn-more:hover 
		color: $blue
.school-item__title
	font-size: 28px 
	color: $blue2
	margin-top: 78px 
	margin-bottom: 12px
.school-item__footer
	margin-top: 15px
	padding-top: 25px 
	padding-bottom: 25px
	padding-left: 29px
	padding-right: 29px
	display: flex
	border-top: 1px solid #EDEDED
	img 
		width: 50px
		height: 50px
		margin-right: 15px
.school-item__footer-content
	text-align: left
	display: flex 
	flex-direction: column
	justify-content: center
.school-footer__name
	color: $blue2
	font-size: 20px
	line-height: 1
.school-footer__position
	color: #7183AD
//end schools-section

.footer
	height: 472px
	background: $light-blue
	background-image: url('../img/footer.png')
	background-size: cover
	padding-top: 190px
	color: #fff
	.container-fluid
		width: 980px
.footer__content
	display: flex 
	justify-content: space-between
	padding-bottom: 17px
	border-bottom: 1px solid rgba(#fff, 0.48)
	margin-bottom: 34px
.footer__logo
	a 
		color: #fff 
		font-size: 48px
		font-weight: 900
	a:hover 
		color: #fff
.copy 
	font-size: 17px
	font-family: 'Avenir Book'
.footer__title
	font-size: 28px
.footer form 
	width: 500px 
	display: flex 
	justify-content: space-between
	margin-top: 28px
	input[type="submit"]
		background: $yellow
		border: 1px solid #707070
		border-radius: 4px
		width: 148px 
		height: 45px
		transition: all 0.5s
	input[type="submit"]:hover 
		background: $yellow2 
		color: #fff
	input[type="email"]
		width: 325px
		background: transparent
		border: none 
		border-bottom: 1px solid rgba(#fff, 0.48)
		color: #fff
		outline: none
		padding: 0 15px
		border-radius: 0
	input[type="email"]::placeholder 
		color: #fff
	input[type="email"]:focus::placeholder 
		color: transparent
.footer-bottom
	display: flex 
	justify-content: space-between 
	align-items: center
	a 
		color: #fff
.footer__menu
	a 
		margin-right: 40px
		font-size: 17px
		font-family: 'Avenir Book'
.footer__social
	a 
		margin-left: 32px
.copy--mobile
	display: none

.events-page
	background: $light-blue
	.about-item 
		margin-left: 0
		margin-right: 0
.page-pagination
	display: flex 
	justify-content: center
	align-items: center
	span 
		margin: 0 30px
		color: $blue2
.svg-circle
	fill: #fff
	stroke: rgba(0,56,184,0.85)
.svg-arrow
	fill: rgba(0,56,184,0.85)
.page-pagination a:hover
	.svg-circle
		fill: rgba(0,56,184,0.85)
		stroke: rgba(0,56,184,0.85)
	.svg-arrow
		fill: #fff
.next 
	svg 
		transform: rotate(180deg)

.event-header
	height: 376px
	background: $light-blue 
	background-image: url('../img/event-bg.png')
	background-size: cover
	background-repeat: no-repeat
	padding-top: 66px
	color: #fff
	h1 
		text-align: center
.filter
	margin-top: 38px
.filter__items
	width: 100% 
	display: flex 
	justify-content: space-between
.filter__select-wrapper
	select 
		border-radius: 4px
		background: #fff
		border: 1px solid #E0E0E0
		height: 40px
		padding-left: 15px 
		padding-right: 15px
		outline: none
		cursor: pointer
		width: 100%
		appearance: none
		background-image: url('../img/down.svg')
		background-repeat: no-repeat
		background-position: right 15px center

	.select-label
		margin-bottom: 10px
.filter__select-wrapper:first-child 
	width: 23%
.filter__select-wrapper:nth-child(2),
.filter__select-wrapper:nth-child(3)  
	width: 13.823%
.filter__select-wrapper:nth-child(4) 
	width: 18.110%
.filter__select-wrapper:nth-child(5) 
	width: 18.985%
.filter-btn
	display: none
.schools-page
	.about-item
		margin-left: 0 
		margin-right: 0	
	.learn-more
		margin-bottom: 0
		span 
			margin-right: 5px

//start popup style
.popup 
	background: rgba(#0A1E4A, 0.78)
	position: fixed 
	top: 0 
	left: 0
	width: 100% 
	height: 100%
	z-index: 9999
	display: none
.popup__content
	background: #fff
	width: 840px
	max-width: 95%
	margin: 0 auto
	margin-top: 6.927vw
	padding: 2.500vw 3.490vw 4.427vw 3.490vw
.popup-header
	display: flex 
	justify-content: space-between
	margin-bottom: 2.552vw
	.popup-close
		margin-top: 10px
		cursor: pointer
.input-row
	display: flex 
	justify-content: space-between
	color: #7183AD
	margin-bottom: 22px
	.input-wrapper
		width: 48%
		input,
		select 
			width: 100%
			outline: none
			height: 40px
			border-radius: 4px
			border: 1px solid #EDEDED
			padding: 0 14.5px

		input::placeholder
			color: #7183AD
		input:focus::placeholder
			color: transparent
		select 
			appearance: none
			background-image: url('../img/down.svg')
			background-repeat: no-repeat
			background-position: right 15px center
			color: #7183AD
.input-label
	color: #7183AD
	margin-bottom: 10px
.popup-prompt
	color: #7183AD
	margin-top: 21px
	margin-bottom: 33px
	a
		margin: 0 5px
	a 
		color: $blue2
		text-decoration: underline
.blue-btn
	background: $blue2
	height: 54px
	border: none
	padding: 0 30px
	color: #fff
	border-radius: 30px
	outline: none
	img 
		margin-left: 13px
.blue-btn:focus 
	outline: none
.popup-prompt
	display: flex 
	align-items: center
	label 
		margin-bottom: 0
		margin-left: 9px
	input 
		height: 24px 
		width: 24px
		cursor: pointer
.blue-btn
	img 
		transition: all 0.5s
.blue-btn:hover 
	background: $blue
	img 
		transform: translateX(10%)
//end popup style

//start event detail page
.event-detail-page
	background: $light-blue
.event-detail-header
	background: url('../img/event-detail.png')
	min-height: 585px
	background-size: cover 
	background-repeat: no-repeat
	padding-top: 70px
	color: #fff
	h3 
		color: #fff

	.container-fluid 
		width: 1160px
		display: flex
		align-items: center
.detail-img-wrapper
	position: relative
	margin-right: 80px
	img 
		border: 17px solid $blue2
		border-radius: 50%
		z-index: 1
		position: relative
.detail-img-wrapper:before
	content: url('../img/img-bg.svg')
	position: absolute
.event-detail-header__items
	display: flex
	margin-top: 17px 
	margin-bottom: 40px
	flex-wrap: wrap
.event-date
	color: $yellow
	margin-bottom: 17px
.event-detail-header
	h3 
		max-width: 450px
	p 
		max-width: 616px
.event-detail-header__item
	background: $yellow 
	height: 32px
	display: flex 
	align-items: center
	color: rgba(#000, .58)
	padding: 0 23px
	margin-right: 10px
	border-radius: 20px
//end event detail page
.presentation
	padding-bottom: 20px
	h2 
		text-align: center
		justify-content: center
		margin-bottom: 35px
		margin-top: 38px
.presentations-content
	padding-top: 20px
.presentation-time
	color: $blue2
	font-size: 28px
	margin-bottom: 29px
.presentation
	.col-md-4 
		margin-bottom: 30px
.presentation-item 
	background: #fff
	box-shadow: 0 0 24px (#000, .04)
	border-radius: 4px
	padding: 36px 27px 27px 27px
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: center
	text-align: center
	h3 
		display: flex 
		align-items: center
		margin-bottom: 26px
		img 
			margin-right: 15px
.presentation-item-text
	color: #7183AD
	margin-bottom: 12.5px
.blue-button
	height: 33px
	background: $blue2
	width: 120px
	display: flex 
	align-items: center 
	justify-content: center 
	color: #fff
	font-size: 14px
	border-radius: 20px
	transition: all 0.5s
	margin-bottom: 15px
.blue-button:hover 
	color: #fff 
	background: $blue
.presentation-item-detail
	color: $blue2
	img 
		margin-left: 7px
.presentations-content
	position: relative
.presentations-content:before
	content: ""
	height: calc(100% - 30px)
	width: 3px
	background: rgba(#0038B8, .85)
	opacity: 0.4
	display: block
	position: absolute 
	top: 0 
	left: -15px
.presentation-time
	position: relative
.presentation-circle
	height: 12px 
	width: 12px
	background: $blue2
	display: block
	position: absolute
	top: 50%
	transform: translateY(-50%)
	border-radius: 50%
	left: -23.5px
	border: 4px solid $light-blue
	box-sizing: content-box
.page-header__text
	text-align: center
	font-size: 28px
	max-width: 900px
	margin: 0 auto
	margin-top: 20px
.page-header--white,
.footer--white
	background-color: #fff
.faq
	padding-top: 60px
	.container-fluid 
		width: 777px

.faq__item
	margin-bottom: 24.5px
	padding-bottom: 20.5px
	border-bottom: 1px solid #EDEDED
.faq__text
	display: none
	max-width: 90%
.faq__header
	display: flex 
	justify-content: space-between
	align-items: flex-start
	cursor: pointer
.faq__title
	width: 703px
	color: #7183AD
	font-size: 20px
.faq__close
	cursor: pointer
	transition: all 0.5s
.faq__header.active
	.faq__close
		transform: rotate(45deg)
.faq__close
	margin-top: 14px
	.faq__close-row
		width: 15px 
		height: 2px
		background: #001A57
	.faq__close-row:nth-child(2)
		transform: rotate(90deg) translateX(-2px)
.faq__text
	color: rgba(#7183AD, 66%)
	padding-top: 15px
.fast-answer-wrapper
	display: flex
	align-items: center
	padding-bottom: 80px
.fast-answer-content
	color: $blue2
	margin-right: 30px
.fast-answer-title
	font-size: 28px
.fast-answer-text
	font-size: 20px

//start contact style
.map 
	height: 465px
	background: url('../img/map.png')
	background-size: cover
.contact-content
	background: $light-blue
	padding-top: 53px
	padding-bottom: 80px
	margin-bottom: 84px
.contact-title
	font-size: 28px 
	color: $blue2
.contact-item
	display: block
	color: $blue2
	font-size: 20px
.contact-form-wrapper
	width: 367px 
	background: #fff
	padding: 40px 35px 50px 40px
	margin-top: -323px
	box-shadow: 0 0 24px rgba(#000, 0.04)
	border-radius: 4px
	input 
		margin-bottom: 19px
	textarea 
		margin-bottom: 0
		height: 117px
	input[type="submit"]
		margin-bottom: 0
		margin-top: 22px
		transition: all 0.5s
	input[type="submit"]:hover 
		background: $blue
.contact-form__text
	color: #7183AD
	margin-bottom: 18px
	margin-top: 3px
.contact-content
	.container-fluid
		max-width: 1033px
.fast-answer__section
	.container-fluid 
		display: flex 
		justify-content: center
//end contact style

@import "media"




